{
  "name": "astra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -b tsconfig.build.json && tsc -p tsconfig.tests.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "test": "pnpm -r --no-bail run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "dbmate --migrations-dir infra/db/migrations --no-dump-schema up && ./scripts/dump-schema.sh \"$DATABASE_URL\" infra/db/schema.sql",
    "db:status": "dbmate --migrations-dir infra/db/migrations status",
    "dev:infra": "docker compose -f infra/docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:new": "dbmate --migrations-dir infra/db/migrations new",
    "db:rollback": "dbmate --migrations-dir infra/db/migrations --no-dump-schema rollback && ./scripts/dump-schema.sh \"$DATABASE_URL\" infra/db/schema.sql",
    "test:acceptance": "./infra/db/with-test-db.sh pnpm --filter @astra/evals test",
    "db:verify": "./infra/db/verify.sh",
    "db:drop": "dbmate --migrations-dir infra/db/migrations --no-dump-schema drop",
    "test:db": "./infra/db/with-test-db.sh pnpm -r --no-bail run test",
    "db:codegen": "./infra/db/with-test-db.sh sh -c 'cd packages/db && npx kysely-codegen --url \"$TEST_ADMIN_DATABASE_URL\" --dialect postgres --out-file src/generated/schema.ts'",
    "check:conventions": "node scripts/check-conventions.mjs",
    "check:generated": "./scripts/check-generated.sh",
    "check:contracts-version": "node scripts/check-contracts-version.mjs",
    "gen:dock-geometry": "node scripts/gen-dock-geometry.mjs",
    "db:dump": "./scripts/dump-schema.sh \"$DATABASE_URL\" infra/db/schema.sql",
    "dev:gateway": "tsx services/api-gateway/src/server.ts",
    "dev:worker": "tsx workers/task-worker/src/worker-main.ts",
    "smoke": "./scripts/smoke.sh",
    "gen:crm-entities": "node scripts/gen-crm-entities.mjs"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "ws": "^8.18.0"
  }
}
