{
  "name": "astra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -b tsconfig.build.json && tsc -p tsconfig.tests.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "test": "pnpm -r --no-bail run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "dbmate --migrations-dir infra/db/migrations --schema-file infra/db/schema.sql up",
    "db:status": "dbmate --migrations-dir infra/db/migrations status",
    "dev:infra": "docker compose -f infra/docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:new": "dbmate --migrations-dir infra/db/migrations new",
    "db:rollback": "dbmate --migrations-dir infra/db/migrations rollback",
    "test:acceptance": "vitest run --dir evals/actions --passWithNoTests",
    "db:verify": "./infra/db/verify.sh"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
