{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Astra",
  "version": "0.1.1",
  "identifier": "com.astra.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Astra",
        "width": 1440,
        "height": 900,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      },
      {
        "label": "dock",
        "title": "Astra Task Dock",
        "url": "index.html#/dock",
        "width": 560,
        "height": 56,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      },
      {
        "label": "voice-hud",
        "title": "Astra Voice",
        "url": "index.html#/voice-hud",
        "width": 360,
        "height": 220,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Astra — 会話から仕事を終わらせる"
  }
}
